<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LessonDetails"
    android:orientation="vertical"
    android:background="#eaf8ff"
    android:paddingHorizontal="12dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Lessontitle"
        android:textAlignment="center"
        android:textSize="22sp"
        android:id="@+id/lesson_detail_title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Duration"
        android:textAlignment="center"
        android:textSize="14sp"
        android:id="@+id/lesson_detail_duration"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="12sp"
        android:text="asgdahbsifuabdufbaiufbasiufbuahfbidaufbhadiufhuiadbfuiadsbfuadbfuiadshfiudsdfidsifdsifhisdhfdsf"
        android:id="@+id/lesson_detail_desc"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Watch Lesson"
        android:padding="15dp"
        android:id="@+id/btn_watch"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Take Notes:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
        android:gravity="start"
        android:id="@+id/lesson_detail_edt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Save Notes"
        android:layout_marginBottom="100dp"
        android:id="@+id/btn_savenote"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Finish"
        android:id="@+id/btn_finish"/>




</LinearLayout>